\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}制限要素を含めた1次元のランダムウォーク(RestrictedRW.py)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}制限要素を含めた1次元のランダムウォーク(12-5\_restricted\_rw.py)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 捕獲格子点の位置$a$と初期位置$x_{0}$($0<x_{0}<a$)に対する平均ステップ数$\tau $}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 図1\relax を$a$軸と平行に$a=0$から見た場合}}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=900$のとき、$x$に対する$P(x,N)$のグラフ(反射格子点有:$a=100$)}}{10}}
\newlabel{fig:3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N=900$のとき、$x$に対する$P(x,N)$のグラフ(反射格子点無)}}{10}}
\newlabel{fig:4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=1600$のとき、$x$に対する$P(x,N)$のグラフ(反射格子点有:$a=100$)}}{11}}
\newlabel{fig:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N=1600$のとき、$x$に対する$P(x,N)$のグラフ(反射格子点無)}}{11}}
\newlabel{fig:6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N=2500$のとき、$x$に対する$P(x,N)$のグラフ(反射格子点有:$a=100$)}}{12}}
\newlabel{fig:7}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{12}}
